/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 12/11/2023, 8:22:45 a. m.
    Author     : Bryan Campuzano
*/
            .container1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                border: 1px solid #ccc;
                padding: 20px;
                height: auto; /* Esto centra verticalmente en la página */
                background-color: #e9e3bb;
                font-family: 'Montserrat';font-size: 22px;
                width: auto;
                border-radius: 20px;
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.444);
            }
           .divider{
                padding: 20px;
                height: 10vh; /* Esto centra verticalmente en la página */
                background-color: transparent;
            }
            .banner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #042212;
                padding: 10px;
            }
            .footer1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #042212;
                padding: 10px;
            }
            .titlefont {
                font-family: 'DM Serif Display';
                font-size: 72px;
                margin: 0;
                color: #a57512;
            }
