is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetTarea6
build_property.RootNamespace = NetTarea6
build_property.ProjectDir = /home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/bryan/Proyectos de Programación/Net Proyects/NetTarea6
build_property._RazorSourceGeneratorDebug = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS80MDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS81MDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9kYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9ob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/logIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9sb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/pqrs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9wcXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Home/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9yZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bryan/Proyectos de Programación/Net Proyects/NetTarea6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xum1oubzfo
