Build1=Default,b4a.example
File1=CalculadoraIVANueva.bal
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=1
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	' Declaración de variables globales si es necesario
End Sub

Sub Globals
	Private edtValorProducto As EditText
	Private btnCalcularIVA As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("CalculadoraIVANueva") 
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub btnCalcularIVA_Click
	' Declaramos las variables necesarias'
    
	Dim valorProducto As Double
	Dim valorDescuento As Double
	Dim valorFinal As Double
	Dim valorConDescuento As Double
	Dim tasaIVA As Double
	Dim porcentajeDescuento As Double

	' Obtén el valor del producto desde el EditText
	If IsNumber(edtValorProducto.Text) Then
		valorProducto = edtValorProducto.Text
	Else
		Msgbox("Introduzca un valor válido", "")
	End If

	' Calcula el IVA (suponiendo una tasa del 19%)
	tasaIVA = 0.19 ' editando este valor se puede cambiar el iva

	'inicializa el porcentaje
	porcentajeDescuento = 0 

	' Calcula el descuento según el valor del producto
	If valorProducto < 1000000 Then
		porcentajeDescuento = 0.05 ' 5% de descuento
	Else If valorProducto >= 1000000 And valorProducto <= 5000000 Then
		porcentajeDescuento = 0.1 ' 10% de descuento
	Else If valorProducto > 5000000 Then
		porcentajeDescuento = 0.2 ' 20% de descuento
	End If

	' Calcula el descuento y aplica al valor del producto
	valorDescuento = valorProducto * porcentajeDescuento
	valorConDescuento = valorProducto - valorDescuento
	
	' Calcula el nuevo valor de descuento y aplica al valor del producto
	valorDescuento = valorProducto * porcentajeDescuento
	valorConDescuento = valorProducto - valorDescuento

	' Calcula el valor final más el IVA
	valorFinal = valorConDescuento * (1 + tasaIVA)

	' Muestra el resultado en un cuadro de mensaje
	Msgbox("Valor del Producto: " & valorProducto & CRLF & "IVA: " & tasaIVA & CRLF & "Descuento Especial: " & valorDescuento & CRLF & "Total: " & valorFinal, "Resultado")
End Sub


